/* Code I no longer need */
/* Site layout */


/* || General styles */

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
  /* grid-template-rows: repeat(3, minmax(1fr, 80px)); */
  grid-gap: 18px;
  grid-row-gap: 40px;
}

.header {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-row-gap: 80px;
  padding-top: 20px;
  padding-bottom: 100px;
  padding-left: 40px;
  padding-right: 40px;
  background:
  linear-gradient(
    rgba(0, 214, 255, 0.7),
    rgba(0, 214, 255, 0.7)
    ),

  url('../assets/images/triangles_pattern.png');
  color: #242424;
}

#mylogo {
  max-width: 50%;
  opacity: 0.8;
}

.footer {
  grid-column: 1 / -1;
  text-align: center;
}


.navigation a , .footer a {
  text-decoration: none;
}

/* unvisited link header */
.navigation a:link {
 color: #242424;
}

/* unvisited link footer */
.footer a:link {
 color: #FFF;
}

/* visited link header */
.navigation a:visited {
 color: #03256C;
}

/* visited link footer */
.footer a:visited {
 color: #06BEE1;
}

/* mouse over link */
.navigation a:hover {
 color: #CC0E74;
}

/* selected link */
.navigation a:active {
 color: blue;
}

.navigation {
  /* formatting */
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #242424;
  /* spacing */
  grid-column-start: 10;
  grid-column-end: 13;
  align-items: center;
  display: grid;
  grid-auto-flow: column;
}

.hero {
  /* formatting */
  line-height: 1.6;
  /* display: grid; */
  /* spacing */
  grid-column: 3 / span 8;
}

/* Styling case study buttons */
.btn {
  background-color: #CC0E74; /* Hot Pink */
  border: none;
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 400;
}

.case-title {
  color: #2541B2;
  font-weight: 400;
}

/* Card Style for Cases on Homepage */

.case {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-start: 1;
  grid-column-end: -1;
  /* spacing */
  /* grid-column: 2 / 12; */
  /* centering images in card */
  /* display: flex;
  align-items: center;
  justify-content: center; */
  /* Add shadows to create the "card" effect */
  /* border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s; */

}

/* On mouse-over, add a deeper shadow */
/* .case:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
} */


.imagepreview {
  grid-column: span 8;
  object-fit: cover;
  width: 100%;
}

#water {
  grid-column: 5/12;
}

#fire , #deskspace {
  grid-column: 2/9;
}

.summary {
  grid-column: 10 / span 2;
  display: grid;
  grid-row-gap: 20px;
  justify-items: start;
  align-content: center;
}

.summary2 {
  grid-column: 2 / span 2;
  display: grid;
  grid-row-gap: 20px;
  justify-items: start;
  align-content: center;
}

/* arranging 2nd case study to alternate image side and summary */

/* .left {
  grid-column-start: 2;
  grid-column-end: 4;
} */

/* .card.left {
  grid-column: 2 / span 12;
} */

.footer-content h2{
  padding: 40px 0px 20px 0px;
}

#icons {
  padding: 20px;
  text-align: center;
  display: inline-block;
}

#icons li{
  list-style: none;
  display: inline;
  padding: 20px;
  height: 200%;
}

/* make the temporary images fit in cards */

/* #deskspace {
  object-fit: cover;
  max-width: 90%;
} */

/* #fire, #water {
  max-width: 90%;
} */


/* footer formatting */

.footer {
  background-color: #03256C;
  color: #FFF;
}

.footer p{
  line-height: 1.6;
}

.social {
  padding-bottom: 30px;
}

.caption {
  font-size: 12px;
}

/* Typography */

h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 48px;
  font-weight: 600;
  text-align: center;
}

h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 36px;
  font-size: 400;
}

h4 {
  font-family: 'Nunito', sans-serif;
  font-size: 20px;
  font-weight: 600;
}

/* footer icon customizations */
ion-icon {
  color: white;
  font-size: 40px;
}

/* arranging 2nd case study to alternate image side and summary */


/* .left {
  grid-column-start: 2;
  grid-column-end: 4;
} */


/* .card.left {
  grid-column: 2 / span 12;
} */

/* make the temporary images fit in cards */


/* #deskspace {
  object-fit: cover;
  max-width: 90%;
} */


/* #fire, #water {
  max-width: 90%;
} */
