/* ------------------------------------ */
/* *************GENERAL STYLES**************** */
/* ------------------------------------ */

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

.btn {
	border: none;
	border-radius: 30px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 15px 36px;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: 500;
}

#myBtn {
  position: fixed;
	background-color: white;
	background-size: 70% auto;
	background-repeat: no-repeat;
	background-position: center;
  bottom: 20px;
  right: 40px;
	height: 60px;
	width: 60px;
	border-radius: 30px;
  cursor: pointer;
  padding: 15px;
}


/* GENERAL FOOTER *************************** */
.footer {
	text-align: center;
  line-height: 1.4;
  padding-top: 30px;
}

/*footer icons */
.icons li {
	list-style: none;
	display: inline;
}

i {
	font-style: italic;
}

/* GENERAL NAVIGATION ********************** */

.navigation {
	/* formatting */
	font-family: 'Lato', sans-serif;
	font-weight: 600;
	font-size: 14px;

	/* spacing */
	align-items: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column: 2 / 5;
	justify-items: center;
}

/* sizing personal logo in header */
#mylogo {
	max-width: 60%;
	opacity: 0.8;
	justify-content: center;
}

/*removing navigation auto-formatting*/
ul, ol {
	list-style-type: none;
}

/* erasing typical ul, href, and nav formatting */
a,
ul {
	text-decoration: none;
}

/* COLORS ***************/

.blue {
	background-color: #233CB9;
}

.ds-light-blue {
	background-color: #d9eeee;
}

.ds-med-blue {
	background-color: #9ed3d4;
}

.ds-blue {
	background-color: #63b8ba;
}

.ds-dark-blue {
	background-color: #234f50;
}

.ds-light-orange {
	background-color: #fdece9;
}

.ds-med-orange {
	background-color: #fac3ba;
}

.ds-orange {
	background-color: #f1553b;
}

.ds-dark-orange {
	background-color: #891c0a;
}

.ds-grey-one {
	background-color: #0b0201;
}

.ds-grey-two {
	background-color: #091515;
}

/* ----- TYPOGRAPHY ------ */
/* Headings Mobile */

h1, h2, h3, h4, h5 {
	font-family: 'Poppins', sans-serif;
	color: #242424;
}

h1 {
	font-size: 32px;
	font-weight: 600;
}

h2 {
	font-size: 28px;
	font-weight: 600;
}

h3 {
	font-size: 22px;
	font-weight: 600;
}

h4 {
	font-size: 18px;
	font-weight: 600;
}

h5 {
	font-size: 18px;
	font-weight: 400;
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: 400;
}

p {
  line-height: 2;
}

.caption {
	font-size: 12px;
}

.list-heading {
	margin-bottom: 40px;
	text-align: center;
	font-weight: 400;
	color: #891c0a;
}

/* setting grid item width to full page */
.full-width {
	grid-column: 1 / -1;
}

.padding {
	padding: 40px 0px 40px 0px;
}

.hero h1 {
	text-align: center;
}

.divider {
	margin: 0px 80px 10px 80px;
	padding: 2px 0px 2px 0px;
	border-radius: 20px;
}

/* LINKS ***************************** */

.navigation a:link,
.navigation a:visited {
	color: #242424;
}

/* header, HOVER over link */
.navigation a:hover {
	color: #CC0E74;
}

/* header, SELECTED link */
.navigation a:active {
	color: #06BEE1;
}

/* footer, UNVISITED link */
.footer a:link,
.footer a:visited {
	color: #FFF;
}

/* footer, HOVER link */
.footer a:hover {
	color: #ff5e9c;
}

/* footer, SELECTED link */
.footer a:active {
	color: #06BEE1;
}

/* --- FOOTER ---- */
/* footer formatting */
.footer {
	background-color: #03256C;
	color: #FFF;
  line-height: 1.4;
  padding-top: 30px;
}

.footer p {
	color: #FFF;
}

/* footer icon customizations from ion */
.footer ion-icon {
	color: white;
	font-size: 40px;
}

.footer ion-icon:hover {
	color: #ff5e9c;
}

/* padding before bottom of page within footer */
.social {
	padding-bottom: 30px;
}


/* ********************************** */
/* ----END OF GENERAL SECION----- */


/* ------------------------------------ */
/* *************HOMEPAGE**************** */
/* ------------------------------------ */

.container .divider {
	/* spacing and color of divider */
  grid-column: 2 / 4;
	margin: 0px;
  background-color: #CC0E74;
	padding: 2px 0px 2px 0px;
  opacity: 40%;
}

/* ----- CASE STUDIES SECTION ------ */

/* styling headings for each case study */
.case-title {
	color: #233CB9;
  line-height: 1.3;
}

/* Styling case study buttons */
.container .btn {
	background-color: #CC0E74;
	color: white;
}


/* --- HEADER ---- */
/* setting header background color */
.container .header,
.about .header {
  background: linear-gradient( rgba(6, 190, 225, 0.6), rgba(6, 190, 225, 0.6));
}

/* ---------------------------------------------------------------------------- */
/* *************ABOUT******************************************************************************* */
/* ----------------------------------------------------------------------------- */

/* special size for social media icons */
.about .navigation ion-icon {
	font-size: 40px;
	color: #242424;
}

/* special grid for the mobile icons for contact info */
.about .navigation {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	justify-items: center;
	align-items: center;
}

.about .navigation li {
	padding: 10px;
}

/* TO TOP BUTTON */
.about #myBtn {
	background-image: url("../assets/images/to_top_button.png");
	box-shadow: 0 4px 8px 0 rgba(6, 190, 225, 1);
}

.about #myBtn:hover {
  box-shadow: 0 4px 8px 0 rgba(204, 14, 116, 1);
}

/* Back Button */
.about #backBtn {
	padding: 20px 0px 0px 10px;
	max-width: 12%;
	height: auto;
}

.about-logo {
	width: 100%;
}

.about .margin {
	margin: 0px 30px 0px 30px;
}

.about h1,
.about h2 {
	color: #233CB9;
}

#magna-doodle {
	float: right;
	border: solid 5px #06BEE1;
	margin: 20px 0px 20px 20px;
}

.image-square {
	border-radius: 15px;
	float: left;
	margin: 20px 20px 20px 0px;
	width: 50%;
	height: 50%;
}

#profile-pic2,
#belle {
	width: 100%;
	margin: 0px;
}

.square-border {
	display: inline-block;
	align-items: center;
	width: 55%;
	border: solid 5px #CC0E74;
	border-radius: 15px;
	padding: 20px;
}

#header-border {
	margin-top: 40px;
	margin-left: -20px;
	display: inline-block;
	align-items: center;
	width: 90%;
	border: solid 5px #CC0E74;
	border-radius: 15px;
	padding: 20px 0px 20px 50px;
}

#narrator {
	text-align: right;
	font-weight: 300;
	margin: 40px 30px 40px 0px;
	line-height: 1.4;
}

.footer h2 {
	color: inherit;
}

.about .icons {
	padding-top: 10px;
}

.blue-line-divider {
	display: inline-block;
	object-fit: cover;
	width: 40%;
}

.conclusion {
	margin: 30px 0px 0px 0px;
	padding: 30px;
	background-color: #CC0E74;
	color: #FFFFFF;
}

.about strong {
	font-weight: 600;
	color: #233CB9;
	font-size: 18px;
}



/* ---------------------------------------------------------------------------- */
/* *************Deskspace******************************************************************************* */
/* ----------------------------------------------------------------------------- */

/* BUTTONS */

	/* TO TOP BUTTON */
.deskspace #myBtn {
	background-image: url("../assets/images/arrow_icon_thick.png");
	box-shadow: 0 4px 8px 0 rgba(77, 172, 174, 1);
}

.deskspace #myBtn:hover {
  box-shadow: 0 4px 8px 0 rgba(242, 99, 75, 1);
}

	/* PROTOTYPE BUTTON TOP OF PAGE */

.deskspace .prototype-btn {
	grid-column: 1 / -1;
	justify-self: center;
  background-color: #C23B23;
	color: white;
	border: none;
	border-radius: 30px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 15px 36px;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: 500;
}

	/* Deskspace generic buttons */

.deskspace .btn {
  background-color: #4B7B7D;
	color: white;
}

/* --- HEADER ---- */
.deskspace .header {
  background: linear-gradient( rgba(77, 172, 174, .6), rgba(77, 172, 174, .9));
  padding: 20px 30px 60px 30px;
  grid-row-gap: 20px;
}

.header-main-content {
  display: grid;
	grid-column: 1 / -1;
  grid-row-gap: 40px;
  justify-items: center;
  align-content: center;
  text-align: center;
  color: #242424;
  line-height: 1.4;
}

.header-main-content {
	grid-row-gap: 40px;
}

/* FOOTER ------------ */

.deskspace .footer {
	background-color: #F8A59A;
	color: #242424;
  line-height: 1.4;
  padding-top: 30px;
}

.deskspace .footer .caption {
	color: #242424;
}

/* footer icon customizations from ion */
.deskspace ion-icon {
	color: #242424;
}

/* --- GRID ---- */

/* setting general grid areas*/

#font .btn {
	grid-column: 1 / -1;
	margin: 40px 0px 40px 0px;
	justify-self: center;
	align-self: center;
}


.full-mobile-width {
	grid-column: 1 / -1;
}

.desktop-only {
	display: none;
}

#project-details {
	padding-top: 40px;
}

#problem-solution {
	margin: 20px 40px;
}

.prob {
	color: #4B7B7D;
	padding-bottom: 20px;
}

.solu {
	color: #C23B23;
	padding: 20px 0px;
}

.column {
	padding-bottom: 20px;
}

#question-area {
	margin: 10px 20px 20px 20px;
}

#question-area .btn {
	grid-column: 1 / -1;
	justify-self: center;
	margin: 20px 0px 10px 0px;
}

.question.btn {
	display: block;
	margin: 0px auto 40px auto;
	width: 275px;
	line-height: 1.2;
}

.question-breakdown {
	margin: 0 15%;
	grid-row-gap: 10px;
	align-items: center;
	background-color: white;
	padding: 20px 20px 20px 20px;
	line-height: 1.2;
}

.question-breakdown p {
	margin-bottom: 40px;
}

.question-breakdown h5 {
	color: #F2634B;
	font-style: italic;
	padding-bottom: 10px;
}

.sub-heading {
	text-align: center;
	line-height: 1.6;
	font-family: 'Lato', sans-serif;
	padding: 40px 0px;
	font-weight: 600;
	color: #4B7B7D;
}

.answer-takeaways {
	margin: 80px 40px 0px 40px;
}

.answer-takeaways h4 {
	padding-bottom: 20px;
}

.answer-takeaways p {
	padding-bottom: 20px;
}

#complaints {
	margin: 0px 40px;
}

.complaint {
	margin: 60px 0px;
}

#space {
	padding-top: 0px;
	margin-top: 0px;
}

.complaint-image {
	object-fit: contain;
	width: 100%
}

.complaint-title {
	font-size: 18px;
	font-weight: 600;
	line-height: 1.8;
}

.summ {
	text-align: center;
}

#what {
	padding: 40px;
}

.analysis {
	background-color: #fdece9;
	padding: 40px;
	margin-bottom: 40px;
}

.analysis ul {
	list-style-type: disc;
	margin: 0px 30px;
	list-style-position: inside;
}

.analysis li {
	font-family: 'Nunito', sans-serif;
	text-align: center;
	padding: 20px 0px;
	line-height: 1.6;
}

.answer-head {
	padding-top: 20px;
	text-align: center;
	font-weight: 400;
	font-size: 22px;
}

.takeaway {
	font-family: 'Nunito', sans-serif;
	background-color: #fdece9;
	text-align: center;
	padding: 40px;
}

#user {
	margin: 0px;
}

#devices {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 0px 40px 40px 40px;
	width: 80%;
}

#g-drive {
	padding: 0px 40px;
}


#likes {
	display: block;
	width: 90%;
	margin: 0 auto;
}

.numbered-list li {
  counter-increment: x;
	padding: 10px 0px;
	line-height: 1.8;
}

.numbered-list li::before {
  content: counter(x) ") ";
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}

#mobile {
	padding-top: 40px;
	font-weight: 400;
}

#chris,
#jenna {
	border-radius: 50%;
	object-fit: cover;
	grid-column: span 5;
	height: 211px;
	width: 211px;
}

.persona {
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: repeat(5, minmax(20px, 1fr));
	grid-template-rows: repeat(4, auto);
	grid-row-gap: 40px;
	justify-items: center;
	padding: 20px 0px 20px 0px;
}

.persona-heading,
.persona-text {
	grid-column: 1 / -1;
	font-family: 'Lato', sans-serif;
	justify-self: center;
}

#user-personas .btn {
	grid-column: 1 / -1;
	justify-self: center;
}

.persona-heading {
	font-weight: 600;
}

.company {
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: repeat(4, minmax(50px, 1fr));
	grid-column-gap: 10px;
	grid-row-gap: 10px;
	margin: 0px 20px 0px 20px;
}

.co-logo {
	height: 80px;
	width: 80px;
	padding-bottom: 10px;
}

.company-points {
	grid-column: 1 / -1;
	line-height: 1.6;
}

 .grid .btn.center {
	display: inherit;
	grid-column: 1 / -1;
	justify-self: center;
	align-self: center;
	margin: 40px auto 80px auto;
}

.btn.center {
	display: block;
	margin: 40px auto 80px auto;
	width: 225px;
}

#stickies {
	width: 80%;
	margin: 0px 40px;
}

#priorities {
	width: 60%;
	margin: 0 auto;
}

#user-flow-image {
	display: block;
	width: 80%;
	margin: 0 auto;
}

#wireframe-sketches-image,
#digital-wireframes1,
#digital-wireframes2 {
	display: block;
	object-fit: contain;
	width: 80%;
	margin: 0 auto;
}

#wireframe-sketch-description {
	margin: 0px 40px;
	padding: 40px 0px;
}

#wireframe-testing-image {
	display: none;
}

#brand-head,
#color-head {
	margin-top: 0px;
}

#digital-wireframes2 {
	padding: 40px 0px;
}

.usability {
	padding: 20px 0px 20px 0px;
}

#tested-tasks,
#preference-testing,
#tested-tasks-2 {
	background-color: #fdece9;
	padding: 40px;
}

#preference-testing {
	font-family: 'Nunito', sans-serif;
}

.pref-description1 {
	padding-bottom: 40px;
}

.user-testing {
	font-size: 22px;
	color: #891c0a;
	line-height: 1.4;
	font-weight: 600;
	padding-bottom: 40px;
}

.numbered-list {
	padding-bottom: 40px;
}

.list-heading2 {
	margin: 0px;
	font-style: italic;
	text-align: left;
	font-weight: 400;
	color: #891c0a;
	padding-bottom: 20px;
}

#wireframe-testing-description {
	padding: 0px 0px 20px 0px;
}

#concept p {
	padding: 30px 40px;
}

#brand-concept-image {
	padding: 20px 20px;
}

#name-description {
	margin: 20px 40px;
}

.quote-group {
	padding: 20px 0px 10px 0px;
}

#quotes-section {
	background-color: #d9eeee;
	padding: 0px 40px;
	margin-bottom: 40px;
}

.user-quotes {
	font-weight: 800;
	color: ##3B7D7E;
}

#quote2 {
	padding-left: 100px;
	text-align: right;
}

#quote1 p,
#quote2 p,
#quote3 p {
	font-family: 'Lato', sans-serif;
}

#color-description {
	margin: 0px 40px;
}

#color-palette {
	width: 80%;
	margin: 40px 40px 0px 40px;
}

#rough-head {
	padding: 0px 0px 20px 0px;
}

#rough-logos {
	width: 90%;
	margin: 0 auto;
}

#final-logo {
	width: 50%;
	margin: 0 auto;
}

#typography {
	text-align: center;
}

.font-title {
	text-decoration: underline;
	padding-bottom: 10px;
}

.font h2,
.font h3,
.font h4,
.font p {
	display: inline-block;
}

#proxima,
#madre,
#source-sans {
	padding: 20px 0px;
}

#proxima h2,
#proxima h3,
#proxima h4,
#proxima h5,
#proxima p {
	font-family: 'proxima-nova', sans-serif;
}

#proxima > div,
#sans-source > div {
	padding: 10px 0px;
}

#madre h2,
#madre h4,
#madre p {
	font-family: 'madre-script', sans-serif;
}

#source-sans h2,
#source-sans p {
	font-family: 'source-sans-pro', sans-serif;
}

#title1 h2 {
	font-size: 48px;
	font-weight: 800;
}

#title2 h2 {
	font-size: 48px;
	font-weight: 400;
}

#title3 h3 {
	font-size: 32px;
	font-weight: 600;
}

#title4 h4 {
	font-size: 28px;
	font-weight: 400;
}

#reg-prox {
	font-size: 16px;
}

#title1_b {
	font-size: 20px;
	display: inline-block;
}

#madre p {
	display: inline-block;
}

#small {
	font-size: 16px;
}

#smaller {
	font-size: 8px;
	font-weight: 600;
}

#buttons {
	width: 90%;
	margin: 0 auto;
}

#tasks-2 {
	padding-bottom: 0px;
}

#usability-test-description {
	margin: 60px 40px;
}

#usability-test-description2 {
	margin: 40px;
}

#menu,
#sign-in {
	background-color: #f7f7f7;
}

#log-in,
#sync {
	background-color: #f0f8f8;
}

.bullets {
	font-family: 'Nunito', sans-serif;
	list-style-type: disc;
	list-style-position: inside;
	line-height: 1.4;
	margin: 20px 40px;
	font-size: 16px;
}

.bullets li span {
	font-style: italic;
}

.bullets li {
	padding: 20px;
}

#plus {
	padding: 0px 5px 0px 5px;
}

#usability1 {
	width: 80%;
	margin: 0 auto;
}

#usability2,
#usability3,
#usability4,
#usability5 {
	width: 85%;
	margin: 0 auto;
	padding: 10px;
}

#usability6 {
	width: 90%;
	padding: 10px;
	margin: 0 auto;
}

#usability7 {
	width: 65%;
	padding: 10px;
	margin: 0 auto;
}

#preference-visuals .user-testing {
	padding: 20px 40px 0px 40px;
}

#preference-visuals {
	background-color: #fdece9;
	padding: 20px 0px;
}

.preference-image {
	display: block;
	object-fit: contain;
	width: 90%;
	padding: 10px;
	margin: 0 auto;
}

.after {
	border: 2px solid #4cacae;
	/* background-color: rgba(77,172,174,.5); */
}

.pref-title {
	padding: 40px 40px 10px 40px;
	line-height: 1.6;
}

.preference-image {

}

.pref-group {
	margin: 20px;
	padding: 20px;
	background-color: white;
}

.pref-description {
	line-height: 1.4;
	padding: 10px 30px 0px 30px;
}

.quote {
	line-height: 2.5;
	background-color: rgba(123, 193, 195, .5);
	margin: 10px;
	padding: 30px;
	border-radius: 30px;
	align-self: center;
}

.app-description {
	grid-column: 1 / -1;
	font-size: 18px;
}

.persona-text {
	padding: 0px 40px 0px 40px;
	text-align: center;
}


/* ****************LINKS************************* */

.deskspace .navigation a:link,
.deskspace .navigation a:visited {
	color: #242424;
}

/* header, HOVER over link */
.deskspace .navigation a:hover {
	color: #C23B23;
}

/* header, SELECTED link */
.deskspace .navigation a:active {
	color: white;
}

/*FOOTER LINKS */
/* footer, UNVISITED & VISITED link */
.deskspace .footer a:link,
.deskspace .footer a:visited {
	color: #242424;
}

/* footer, HOVER link */
.deskspace .footer a:hover {
	color: #3B7D7E;
}

/* footer, SELECTED link */
.deskspace .footer a:active {
	color: #06BEE1;
}

/* TABLE OF CONTENTS */

/* hide table of contents in mobile */
.table-of-contents {
	display: none;
}

/* TYPOGRAPHY for DESKSPACE */

.ds-category-heading {
	text-align: center;
	grid-column: 1 / -1;
	justify-self: center;
	background-color: #3B7D7E;
  color: white;
	text-transform: uppercase;
  font-weight: 600;
  padding: 20px 0px;
	margin: 40px 0px;
}

.ds-mini-section-header {
	grid-column: 1 / -1;
	color: #b4452e;
	font-weight: 400;
	padding: 10px 0px 10px 0px;
}

.ds-subsection-header {
	grid-column: 1 / -1;
	padding: 20px 0px 20px 0px;
	font-weight: 400;
	align-self: center;
	text-transform: uppercase;
}

.concept-quote {
	font-family: 'Nunito', sans-serif;
	font-size: inherit;
	padding: 20px 0px 20px 40px;
	font-weight: 600;
	color: #3B7D7E;
}

.black {
	color: #242424;
}

.orange {
	color: #F2634B;
}

.deskspace h1 {
	font-size: 32px;
	font-weight: 600;
}

.deskspace .header h3 {
	font-family: 'Poppins', sans-serif;
	color: #242424;
	font-weight: 400;
	font-size: 18px;
}

.deskspace p {
	font-family: 'Nunito', sans-serif;
}

#project-details strong {
  font-weight: 800;
	color: #3B7D7E;
}

#project-details p {
	margin: 20px 0px 20px 0px;
}

#heading-bg {
	padding: 20px;
	background-color: #3B7D7E;
	margin-bottom: 40px;
}

#conclusion-heading {
	grid-column: 1 / -1;
	justify-self: center;
	color: white;
	padding: 20px 0px 20px 0px;
}

.conc {
	font-style: italic;
	font-weight: 800;
	color: #b4452e;
}

.quote strong {
	font-family: 'Lato', sans-serif;
	font-weight: 800;
	font-size: 32px;
	line-height: 1.2;
}

/* GRID *********************************/
/* *********************************** */

.grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-column-gap: 16px;
	grid-row-gap: 20px;
	margin: 0px 40px 20px 40px;
}

.grid-no-margin {
	display: grid;
	grid-template-columns: repeat(4, minmax(50px, 1fr));
	grid-column-gap: 16px;
	grid-row-gap: 20px;
}

.container .header {
	padding: 20px 30px 20px 30px;
}

.image-fit {
	object-fit: contain;
	width: 100%;
	display: block;
}

/* hero styles in header */
.hero {
	line-height: 1.6;
	grid-column: 1 / -1;
	padding: 20px 0px 40px 0px;
}

.case-description {
		font-size: 16px;
		line-height: 1.4;
		font-family: 'Lato', sans-serif;
}

.case-title {
		font-weight: 600;
}

/* images in previews for case studies */
.imagepreview {
	margin-top: 10px;
	object-fit: cover;
	width: 100%;
}

.case > * {
	grid-column: 1 / -1;
}

.summary,
.summary2 {
	display: grid;
	grid-row-gap: 20px;
	justify-items: center;
	text-align: center;
}

#case2 > .imagepreview {
	grid-row: 1;
}


.ds-blue {
	color: #3B7D7E;
}

.ds-blue-bg {
	background-color: #3B7D7E;
}

.ds-coral-bg {
	background-color: #b4452e;
}

.home .footer h2 {
	color: inherit;
}

.footer-heading {
	font-size: 18px;
	font-weight: 600;
}

.footer-content p {
	display: none;
}

.icons {
	display: inline-block;
	text-align: center;
	padding: 0px 0px 10px 0px;
}

.icons li {
	padding: 10px;
}

.container ion-icon {
	color: white;
	font-size: 28px;
}

.footer .caption {
	padding: 0px 10px 0px 10px;
}

/*CONTACT ME PAGE *************************************************************************** */
/* *********************************CONTACT ME PAGE****************************************** */

.contact-me h1 {
	line-height: 1.6;
}

.contact-me .header {
	background-color: rgba(6, 190, 225, 0.6);
	background-size: cover;
	background-repeat: no-repeat;
	}

.contact-me .navigation ion-icon {
	font-size: 40px;
	color: #242424;
}

/* special grid for the mobile icons for contact info */
.contact-me .navigation {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	justify-items: center;
	align-items: center;
}

.contact-me .navigation li {
	padding: 10px;
}

.contact-initial {
	margin: 40px 0px 40px 0px;
}

.contact-secondary {
	margin-bottom: 20px;
}

.contact-me form {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	height: 100%;
}

.contact-me form > * {
	padding: 10px 0px;
	margin: 10px 0px;
}

.contact-me .btn {
	align-self: center;
	width: 60%;
	background-color: #CC0E74;
	color: white;
}

.contact-content {
	background-color:
}

.contact-text,
.contact-content .caption {
	text-align: center;
}


				/* ------------------------------ */
				/* ------------------------------ */
				/* ------------------------------ */

				@media screen and (min-width: 768px) {

				/* GENERAL */

				/* TYPOGRAPHY */
				h1 {
					font-size: 44px;
					font-weight: 600;
				}

				h2 {
					font-size: 40px;
					font-weight: 600;
				}

				h3 {
					font-size: 32px;
					font-weight: 600;
				}

				h4, h5 {
					font-size: 18px;
					font-weight: 600;
				}

				.ds-subsection-header {
					padding-left: 40px;
				}

				.navigation {
					font-size: 20px;
					grid-column: 6 / span 3;
				}

				.mobile-only {
					display: none;
				}

				/*DESKTOP GRID *************/

				.grid {
					display: grid;
					grid-template-columns: repeat(8, minmax(50px, 1fr));
					grid-column-gap: 18px;
					grid-row-gap: 20px;
					margin: 0px 30px 40px 30px;
				}

				.grid-no-margin {
					display: grid;
					grid-template-columns: repeat(8, minmax(50px, 1fr));
					grid-column-gap: 18px;
				}

				/* DESKSPACE (TABLET) */

				.image-fit {
					object-fit: contain;
					grid-column: 1 / -1;
					justify-self: center;
					width: 100%;
				}

				/* exception to the above */
				#deskspace-preview-image {
					width: 100%;
				}

				.co-summary {
					padding-bottom: 40px;
				}

				.company {
					margin: 0px 40px;
				}

				.co-logo {
					height: 200px;
					padding: 20px 0px;
				}

				.company-points {
					justify-self: center;
					padding-bottom: 40px;
				}

				#mylogo {
					max-width: 100%;
				}

				.container .divider {
					grid-column: 4/10;
				}

				#specs-heading {
					display: inherit;
				}

				#specs {
					grid-column: 1 / -1;
					margin: 60px;
				}

				#problem-solution {
					padding: 40px;
					display: flex;
					box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
					background-color: #d9eeee;
					margin: 0px -10px 100px -10px;
				}

				.prob {
					color: #242424;
				}

				.solu {
					color: #242424;
					padding: 0px;
				}

				.column {
					flex: 50%;
					padding: 10px;
					margin: 0 10px;
				}

				.column h2 {
					padding-bottom: 40px;
				}

				.sub-heading {
					font-size: 32px;
					font-weight: 600;
					text-align: center;
					color: #234f50;
				}

				.answer-takeaways {
					margin: 40px 20%;
				}

				.answer-takeaways h4 {
					font-weight: 400;
					padding: 20px 0px;
				}

				.answer-takeaways p {
					font-family: 'Nunito', sans-serif;
				}

				#answers-wrapper {
					padding: 40px 60px;
					margin: 40px 0px;
					background-color: #fdece9;
				}

				.big-quote {
					color: #242424;
					line-height: 1.4;
					font-size: 24px;
					text-align: center;
					padding: 20px 20px;
				}

				.big-quote span {
					font-size: 16px;
					font-style: italic;
				}

				.surprise {
					font-size: 24px;
					font-weight: 600;
				}

				.not-surprise {
					font-size: 24px;
					font-weight: 600;
				}

				.emphasis {
					font-style: italic;
					font-weight: 800;
					color: #234f50;
					text-transform: uppercase;
				}

				.quote-sym {
					padding: 10px;
					opacity: 40%;
				}

				#complaint-heading {
					font-size: 28px;
				}

				#complaints {
					display: flex;
					padding: 40px 10% 80px 10%;
					flex-wrap: wrap;
					justify-content: center;
					margin: 0px;
				}

				#complaints h3 {
					padding-top: 0px;
					font-style: normal;
					text-align: center;
					width: 100%;
					margin-bottom: 40px;
				}

				.complaint {
					margin: 40px 0px;
					flex-basis: 1000px;
					display: flex;
					flex-direction: row;
					align-items: center;
				}

				.complaint-title {
					font-size: 28px;
					line-height: 1.6;
				}

				.complaint-image {
					object-fit: contain;
					width: 100%;
					flex: 2;
				}

				.summ {
					flex: 1;
					text-align: left;
					margin: 0px 8%;
				}

				.analysis ul {
					column-count: 2;
					column-gap: 60px;
					margin: 0px 10%;
					list-style-type: disc;
				}

				.analysis li {
					font-family: 'Nunito', sans-serif;
					text-align: left;
					padding: 20px 0px 10px 0px;
					page-break-inside: avoid;
					-webkit-column-break-inside: avoid;
				}

				.answers {
					display: flex;
					padding: 0px 10% 40px 10%;
					flex-wrap: wrap;
					justify-content: center;
					margin: 0px;
				}

				.answer {
					margin: 40px 0px;
					flex-basis: 80%;
					display: flex;
					flex-direction: column;
					align-items: center;
				}

				.takeaway {
					padding: 40px;
				}

				#devices {
					width: 60%;
				}

				#g-drive {
					width: 75%;
				}

				.persona {
					border-radius: 25px;
					box-shadow: 0 4px 8px 0 rgba(123, 193, 195, .6);
					margin: 20px 60px;
					padding: 60px 0px;
				}

				.persona-text {
					margin: 0px 60px;
				}

				#wireframe-sketches-image {
					width: 50%;
				}

				#wireframe-sketch-description {
					margin: 0px 20%;
				}



				#usability-visuals > .divider {
					margin: 40px 250px;
					opacity: 70%;
				}

				#quote1 {
					padding-left: 40px;
				}

				#quote2 {
					text-align: center;
					padding-left: 40px;
				}

				#quote3 {
					text-align: right;
					padding-right: 40px;
					padding-bottom: 20px;
				}

				#name-description {
					grid-column: 1 / -1;
				}

				#quotes-section {
					margin: 0px 80px;
					padding: 0px 10px;
				}

				#font > img {
					width: 50%;
					margin: 40px 0px;
				}

				#preference-visuals .caption {
					grid-column: auto;
				}

				.preference-text {
					display: none;
				}

				#preference-visuals {
					grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
					justify-items: center;
				}

				#conclusion .grid {
					grid-template-columns: repeat(12, minmax(40px, 1fr));
					grid-column-gap: 18px;
					grid-row-gap: 20px;
					margin: 0px 30px 40px 30px;
				}

				#heading-bg {
					margin-bottom: 80px;
				}

				#conclusion-heading {
					grid-column: 2 / 12;
				}

				.quote {
					grid-column: 8 / 12;
				}

				#venn5 {
					grid-column: 3 / 11;
					margin: 20px 0px 60px 0px;
				}

				.left {
					grid-column: 2 / 6;
				}

				.right {
					grid-column: 8 / 12;
				}

				/* ABOUT PAGE Tablet Adjustments */

				.about-logo {
					max-width: 70%;
				}

				#backBtn {
					display: none;
				}

				#first-div {
					display: none;
				}

				.about .margin {
					margin: 0px 80px;
				}

				.image-square {
					width: 40%;
				}

				#narrator {
					margin-right: 40px;
					font-size: 28px;
				}

				/* CONTACT ME PAGE *************************************** */
				/* ******************************************************* */

				.contact-me form {
					padding-top: 0px;
					grid-column: 8 / span 4;
					display: flex;
					flex-direction: column;
					align-self: start;
				}

				.contact-content {
					margin-top: 80px;
				}

				.contact-content {
					margin-top: 80px;
				}

				.contact-text {
					grid-column: 2 / span 6;
				}

				.contact-content.grid {
					align-items: start;
					height: 400px;
				}

				.contact-me .caption {
					grid-row: 2;
					grid-column: 2 / span 5;
					text-align: left;
				}

				.contact-initial {
					margin: 0px;
					text-align: left;
					font-size: 40px;
				}

				.contact-secondary {
					font-size: 32px;
					margin-top: 40px;
					text-align: left;
				}

				}

						@media screen and (min-width: 1024px) {
						/* *********************************** */
						/* DESKTOP ADJUSTMENTS */
						/* *********************************** */

						/* DESKTOP TYPOGRAPHY */

						h1 {
							font-size: 48px;
							font-weight: 600;
						}

						h2 {
							font-size: 36px;
							font-weight: 600;
						}

						h3 {
							font-size: 28px;
							font-weight: 600;
						}

						h4, h5 {
							font-size: 20px;
							font-weight: 600;
						}

						/*DESKTOP GRID *************/

						.grid {
							display: grid;
							grid-template-columns: repeat(12, minmax(50px, 1fr));
							grid-column-gap: 18px;
							grid-row-gap: 20px;
							margin: 0px 30px 40px 30px;
						}

						.grid-no-margin {
							display: grid;
							grid-template-columns: repeat(12, minmax(50px, 1fr));
							grid-column-gap: 18px;
						}

						.divider {
							/* shape and size for desktop dividers */
							border: none;
							border-radius: 50px;
							padding: 2px 0px 2px 0px;
							margin-top: 40px;
							margin-bottom: 40px;
						}

						.image-fit {
							object-fit: contain;
							grid-column: auto;
							width: 100%;
						}

						.full-mobile-width {
							grid-column: auto;
						}

						.full-mobile-text {
							grid-column: auto;
							padding: 0px;
						}

						.mobile-only {
							display: none;
						}

						.desktop-only {
							display: inherit;
						}

						#to-top {
							margin-left: 1000px;
						}

						/* DESKTOP HOMEPAGE ************************ */
						/* DESKTOP HOMEPAGE************************ */

						.container .header {
							padding: 20px 40px 100px 40px;
						}

						.footer-heading {
							font-size: 36px;
						}

						/* hero styles in header */
						.hero {
							line-height: 1.6;
							grid-column: 1 / -1;
							padding: 80px 40px 80px 40px;
						}

						.navigation {
							display: grid;
							grid-template-columns: subgrid;
							grid-column: 10 / span 3;
							align-self: center;
							font-size: 20px;
						}

						.about .navigation {
							display: grid;
							grid-template-columns: 1fr 1fr 1fr;
							grid-column: 10 / span 3;
						}

						#myBtn {
							bottom: 40px;
							right: 60px;
							height: 60px;
							width: 60px;
						}

						.case-title {
							font-weight: 400;
						}

						.case-description {
							font-size: 16px;
							line-height: 2;
						}

						#fire,
						#deskspacepreview {
							grid-column: 2 / 9;
						}

						#water {
							grid-column: 5 / 12;
						}

						.imagepreview {
							object-fit: cover;
							max-width: 800px;
						}

						#case2 > .imagepreview {
							grid-row: auto;
						}

						/* Summary for first and third case studies grid positioning */
						.summary {
							grid-column: 9 / span 3;
							display: grid;
							grid-row-gap: 20px;
							text-align: left;
							justify-items: start;
							align-content: center;
						}

						/* Summary for second case study grid positioning */
						.summary2 {
							grid-column: 2 / span 2;
							display: grid;
							grid-row-gap: 20px;
							text-align: left;
							justify-items: start;
							align-content: center;
						}

						.summary > h4,
						.summary2 > h4 {
							display: inherit;
						}


						/* Line separator between cases */
						.container .divider {
							grid-column: 4/10;
							background-color: #CC0E74;
							opacity: 40%;
						}

						.container ion-icon {
							color: white;
							font-size: 40px;
						}

						.icons {
							padding: 20px;
							text-align: center;
							display: inline-block;
						}

						.icons li {
							padding: 20px;
						}

						.home .footer {
							padding-top: 60px;
						}

						.footer-content p {
							display: inherit;
						}

						.social .caption {
							font-size: 14px;
							padding: 0px;
						}


						/* *********************************** */
						/* DESKSPACE ADJUSTMENTS */
						/* *********************************** */

						.deskspace .header {
							padding: 20px 30px 100px 30px;
						}

						.deskspace h1 {
							font-size: 48px;

						}

						.header-main-content {
							grid-row-gap: 40px;
						}

						.deskspace .prototype-btn {
							grid-column: 6 / 8;
						}

						.deskspace .header-main-content h3 {
							grid-column: 3 / 11;
							font-size: 32px;
							font-weight: 400;
						}

						.ds-subsection-header {
							grid-column: 1 / -1;
							padding: 40px 0px 40px 0px;
							justify-self: center;
							text-transform: uppercase;
						}

						.about-logo {
							display: block;
						}

						.mobile-only {
							display: none;
						}

						.left {
							grid-column: 2 / 6;
						}

						.right {
							grid-column: 8 / 12;
						}

						#connected-heading .ds-subsection-header {
							padding: 0px 0px 0px 0px;
						}

						#deskspace-preview-image {
							grid-column: 1 / -1;
							max-width: 800px;
							justify-self: center;
							align-self: center;
						}

						#specs {
							grid-column: 1 / -1;
							justify-self: center;
							max-width: 900px;
							font-size: 20px;
						}

						#specs h2 {
							display: inherit;
							text-align: center;
						}

						#specs p {
							margin: 40px 0px 40px 0px;
						}

						#project-details strong {
							border: solid 4px #F2634B;
							border-radius: 8px;
							padding-left: 2px;
							margin-right: 8px;
						}

						.about strong {
							font-size: inherit;
						}

						#problem-solution {
							padding: 40px;
							box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
						}

						.column {
							margin: 0px 40px;
						}

						.ds-category-heading {
							font-size: 36px;
							margin: 40px;
						}

						.question.btn {
							display: block;
							margin: 80px auto;
							width: 275px;
							line-height: 1.2;
						}

						.question-breakdown {
							width: 70%;
							margin: 0 15%;
							display: grid;
							grid-template-columns: 1fr 3fr;
							grid-template-rows: repeat(6, minmax(70px, auto));
							grid-row-gap: 0px;
							align-items: center;
							background-color: white;
							border: none;
							padding: 0px;
						}

						.question-breakdown p {
							padding-left: 0px;
							margin-bottom: 0px;
						}

						.question-breakdown h5 {
							font-style: normal;
							padding-right: 20px;
							padding-bottom: 0px;
						}

						.ds-mini-section-header {
							grid-column: 2 / -1;
							font-weight: 600;
							padding: 30px 0px 30px 0px;
						}

						.answer-takeaways {
							margin: 40px 20%;
						}

						.answer-takeaways h4 {
							padding: 20px 0px;
						}

						.answer-takeaways p {
							font-family: 'Nunito', sans-serif;
						}

						#answers-wrapper {
							padding: 40px 60px;
							background-color: #fdece9;
						}

						#answers-wrapper span {
							white-space: nowrap;
						}

						.big-quote {
							color: #242424;
							line-height: 1.4;
							font-size: 24px;
							text-align: center;
							padding: 20px 20px;
						}

						.big-quote span {
							font-size: 16px;
							font-style: italic;
						}

						.surprise {
							font-size: 24px;
							font-weight: 600;
						}

						.not-surprise {
							font-size: 24px;
							font-weight: 600;
						}

						.quote-sym {
							padding: 10px;
							opacity: 40%;
						}

						.answer .sub-heading {
							padding: 0px;
						}

						#answer2 {
							flex-basis: 50%;
						}

						#devices {
							padding: 40px 0px;
							width: 50%;
						}

						#g-drive {
							padding-top: 20px;
							width: 65%;
						}

						.takeaway {
							background-color: white;
							padding: 20px 0px 0px 0px;
							font-size: 20px;
							font-weight: 600;
							font-style: italic;
						}

						#desktop {
							padding-top: 40px;
							display: inherit;
						}

						.persona {
							display: grid;
							grid-template-columns: repeat(5, minmax(20px, 1fr));
							grid-template-rows: repeat(4, auto);
							grid-row-gap: 40px;
							justify-items: center;
							padding: 40px 0px 40px 0px;
							grid-column: 1 / -1;
							width: 600px;
							justify-self: center;
							background-color: white;
						}

						#quotes-section {
							padding: 0px 40px;
						}

						#user-personas {
							background-color: #d9eeee;
							padding: 40px 0px;
						}

						#competitive {
							padding: 40px 0px;
						}

						.company-vl {
							border-left: 5px solid #F8A59A;
							height: 400px;
							margin-top: 30px;
						}

						.company {
							display: grid;
							grid-template-columns: auto;
							grid-column-gap: 10px;
							grid-row-gap: 10px;
						}

						.co-logo {
							height: 97px;
							width: 97px;
						}

						#company1 {
							grid-column: 2 / span 5;
						}

						#company2 {
							grid-column: 8 / span 5;
						}

						.company-points {
							grid-column: 1/5;
						}

						.co-summary {
							object-fit: contain;
							grid-column: span 4;
							width: 80%;
						}

						.company-name {
							font-size: 28px;
							grid-column: auto;
							align-self: center;
						}

						#opportunities {
							margin: 0 20%;
						}

						#user-head {
							margin-top: 60px;
							margin-bottom: 20px;
						}

						#wireframe-sketch-description {
							grid-column: 2 / 5;
						}

						#digital-wireframes-image {
							grid-column: 2 / 9;
							grid-row-start: 2;
						}

						#digital-description {
							grid-column: 8 / 12;
							grid-row: 2 / 3;
						}

						#tested-tasks {
							border: solid 7px #4DACAE;
							grid-column: 2 / 6;
							padding: 40px;
							margin-bottom: 40px;
						}

						#wireframe-testing-description {
							grid-column: 8 / 12;
							grid-row: 2 / 3;
							align-self: start;
						}

						#wireframe-testing-image {
							display: inherit;
							margin: 60px 0px 60px 0px;
							grid-column: 2 / 12;
						}

						#concept-text {
							grid-column: 2 / 7;
							padding-top: 40px;
						}

						.concept-quote {
							padding: 40px 0px 40px 80px;
							font-size: 20px;
						}

						#brand-concept-image {
							grid-column: 8 / 12;
							object-fit: contain;
							width: 80%;
						}

						#quotes-section {
							grid-column: 2 / 6;
							grid-row: auto;
						}

						#name-description {
							grid-column: 7 / 12;
						}

						#branding-sketches {
							grid-column: 6 / 12;
						}

						.two_to_five {
							grid-column: 2 / 5;
							align-self: center;
						}

						#color-description {
							padding-top: 60px;
						}

						#typography {
							grid-column: 3 / 11;
						}

						#tested-tasks-2 {
							grid-column: 2 / 5;
							grid-row: 1;
						}

						#usability-test-description {
							grid-column: 7 / 12;
							padding-top:40px;
						}

						#quote1 {
							padding-right: 120px;
						}

						#quote2 {
							padding-left: 80px;
						}

						#usability-1-image {
							grid-column: 5 / 12;
						}

						#usability-2-image {
							grid-column: 2 / 12;
						}

						#usability-3-image {
							grid-column: 2 / 12;
						}

						#usability-4-image {
							grid-column: 3 / 11;
						}

						#preference-visuals {
							grid-template-columns: auto;
						}

						.preference-image {
							margin: 40px 0px 0px 0px;
							padding: 40px;
							border-radius: 25px;
						}

						#preference1 {
							grid-column: 2 / 9;
						}

						.preference-text {
							grid-column: 2 / 6;
							justify-self: center;
							align-self: center;
							padding: 40px;
						}

						#preference2 {
							grid-column: 7 / 12;
						}

						#preference3 {
							grid-column: 2 / 10;
						}

						/* *********************************** */
						/* ABOUT ADJUSTMENTS */
						/* *********************************** */


						.about .header {
							display: grid;
							grid-template-columns: repeat(12, minmax(50px, 1fr));
							grid-column-gap: 18px;
							padding: 20px 40px 10px 40px;
						}

						#header-border {
							grid-row: 2;
							grid-column: 4 / 10;
							border: none;
							margin: 0px;
							width: auto;
							padding: 0px;
						}

						#about-heading {
							margin-top: 80px;
							color: #233CB9;
							-webkit-text-fill-color: #233CB9; /* Will override color (regardless of order) */
							-webkit-text-stroke-width: 1px;
							-webkit-text-stroke-color: white;
						}

						#phone, #email {
							font-size: 78px;
							justify-self: center;
						}

						#phone {
							grid-column: 10 / 11;
						}

						#narrator {
							grid-row: 3;
							grid-column: 6 / 10;
						}

						/*naming grid areas in about page */
						.about-body {
							display: grid;
							margin: 60px 30px 0px 30px;
							grid-template-columns: repeat(12, minmax(50px, 1fr));
							grid-template-rows: repeat(50px, auto);
						}

						.about .navigation li {
							padding: 0px;
						}

						.images-together {
							grid-column: 2 / span 3;
							grid-row: 1 / 20;
							display: flex;
							flex-direction: column;
							justify-content: space-between;
							border-radius: 60px;
							padding: 20px;
						}


						.column-wide {
							object-fit: contain;
							width: 100%;
							margin: 40px 0px;
							padding: 40px;
							border-radius: 20%;
							align-self: center;
							border: 5px #CC0E74 solid;
						}

						#magna-doodle_desktop {
							border: 5px solid #06BEE1;
						}

						.bio-text {
							display: block;
							grid-column: 6 / span 6;
							grid-row: 4 / span 3;
							padding-left: 80px;
							margin: 100px 0px 100px 0px;
							border-left: 5px solid rgba(6, 190, 225, .3);
						}

						.bio-text > p {
							line-height: 2;
						}

						.about ion-icon {
							color: #233CB9;
						}

						.about .footer ion-icon {
							color: white;
						}

						.pink-background {
							color: white;
							background-color: #CC0E74;

						}

						/* *********************************** */
						/* CONTACT ME ADJUSTMENTS */
						/* *********************************** */


						.contact-me .navigation li {
							padding: 0px;
						}

						.contact-me .navigation {
							display: grid;
							grid-template-columns: 1fr 1fr 1fr;
							grid-column: 10 / span 3;
						}

						.contact-me .header {
							display: grid;
							grid-template-columns: repeat(12, minmax(50px, 1fr));
							grid-column-gap: 18px;
							padding: 20px 40px 10px 40px;
						}

						.contact-me form {
							padding-top: 0px;
							grid-column: 8 / span 3;
							display: flex;
							flex-direction: column;
							align-self: start;
						}

						.contact-content {
							margin-top: 80px;
						}

						.contact-text {
							grid-column: 3 / span 5;
						}

						.contact-content.grid {
							align-items: start;
							height: 400px;
						}

						.contact-me .caption {
							grid-row: 2;
							grid-column: 3 / span 5;
							justify-self: end;
							padding-right: 80px;
						}

						.contact-initial {
							margin: 0px;
						}

						.contact-secondary {
							margin-top: 40px;
						}


					}

										@media screen and (min-width: 1280px) {
										/* *********************************** */
										/* DESKTOP ADJUSTMENTS */
										/* *********************************** */


										/*DESKTOP GRID *************/

										.grid {
											display: grid;
											grid-template-columns: repeat(12, minmax(50px, 1fr));
											grid-column-gap: 18px;
											grid-row-gap: 20px;
											margin: 0px 30px 40px 30px;
										}

										.grid-no-margin {
											display: grid;
											grid-template-columns: repeat(12, minmax(50px, 1fr));
											grid-column-gap: 18px;
										}

										.divider {
										  /* shape and size for desktop dividers */
										  border: none;
										  border-radius: 50px;
										  padding: 2px 0px 2px 0px;
										  margin-top: 40px;
										  margin-bottom: 40px;
										}

										.image-fit {
											object-fit: contain;
											grid-column: auto;
											width: 100%;
										}

										.full-mobile-width {
											grid-column: auto;
										}

										.full-mobile-text {
											grid-column: auto;
											padding: 0px;
										}

										.desktop-only {
											display: inherit;
										}

										#to-top {
											margin-left: 1000px;
										}

										/* DESKTOP HOMEPAGE ************************ */
										/* DESKTOP HOMEPAGE************************ */

										.container .header {
											padding: 20px 40px 100px 40px;
										}

										.footer-heading {
											font-size: 36px;
										}

										/* hero styles in header */
										.hero {
											line-height: 1.6;
											grid-column: 1 / -1;
											padding: 80px 40px 80px 40px;
										}

										.navigation {
											display: grid;
											grid-template-columns: subgrid;
											grid-column: 10 / span 3;
											align-self: center;
											font-size: 20px;
										}

										.about .navigation {
											display: grid;
											grid-template-columns: 1fr 1fr 1fr;
											grid-column: 10 / span 3;
										}

										#myBtn {
											bottom: 40px;
											right: 60px;
											height: 60px;
											width: 60px;
										}

										.case-title {
											font-weight: 400;
										}

										.case-description {
											font-size: 16px;
											line-height: 2;
										}

										#fire,
										#deskspacepreview {
											grid-column: 2 / 9;
										}

										#water {
											grid-column: 5 / 12;
										}

										.imagepreview {
											object-fit: cover;
											max-width: 800px;
										}

										#case2 > .imagepreview {
											grid-row: auto;
										}

										/* Summary for first and third case studies grid positioning */
										.summary {
											grid-column: 9 / span 3;
											display: grid;
											grid-row-gap: 20px;
											text-align: left;
											justify-items: start;
											align-content: center;
										}

										/* Summary for second case study grid positioning */
										.summary2 {
											grid-column: 2 / span 2;
											display: grid;
											grid-row-gap: 20px;
											text-align: left;
											justify-items: start;
											align-content: center;
										}

										.summary > h4,
										.summary2 > h4 {
											display: inherit;
										}


										/* Line separator between cases */
										.container .divider {
										  grid-column: 4/10;
										  background-color: #CC0E74;
										  opacity: 40%;
										}

										.container ion-icon {
											color: white;
											font-size: 40px;
										}

										.icons {
											padding: 20px;
											text-align: center;
											display: inline-block;
										}

										.icons li {
											padding: 20px;
										}

										.home .footer {
											padding-top: 60px;
										}

										.footer-content p {
											display: inherit;
										}

										.social .caption {
											font-size: 14px;
											padding: 0px;
										}


										/* *********************************** */
										/* DESKSPACE ADJUSTMENTS */
										/* *********************************** */

										.deskspace .header {
											padding: 20px 30px 100px 30px;
										}

										.deskspace h1 {
											font-size: 48px;

										}

										.header-main-content {
										  grid-row-gap: 40px;
										}

										.deskspace .prototype-btn {
											grid-column: 6 / 8;
										}

										.deskspace .header-main-content h3 {
											grid-column: 4 / 10;
											font-size: 32px;
											font-weight: 400;
										}

										.ds-subsection-header {
											grid-column: 1 / -1;
											padding: 40px 0px 40px 0px;
											justify-self: center;
											text-transform: uppercase;
										}

										#specs {
											max-width: 900px;
											font-size: 20px;
										}

										#specs h2 {
											display: inherit;
											text-align: center;
										}

										#specs p {
											margin: 40px 0px 40px 0px;
										}

										#project-details strong {
										  border: solid 4px #F2634B;
										  border-radius: 8px;
										  padding-left: 2px;
										  margin-right: 8px;
										}

										.ds-category-heading {
											grid-column: 1 / -1;
										  color: #3B7D7E;
											font-size: 36px;
										  font-weight: 600;
										  padding: 40px 0px 40px 0px;
											justify-self: center;
											text-align: center;
										}

										.question.btn {
											margin-top: 40px;
										}

										.question-breakdown {
											grid-row-gap: 0px;
										  display: grid;
										  grid-template-columns: 1fr 3fr;
											grid-template-rows: repeat(6, minmax(70px, auto));
											align-items: center;
											background-color: white;
											padding: 0px 40px 0px 40px;
											margin: 0px 20%;
										}

										.question-breakdown p {
											padding-left: 0px;
										}

										.question-breakdown h5 {
											font-style: normal;
											padding-right: 20px;
										}

										.ds-mini-section-header {
											grid-column: 2 / -1;
											font-weight: 600;
											padding: 30px 0px 30px 0px;
										}

										.complaint-image {
											flex-basis: 500px;
											flex-grow: 0;
										}

										.answer-takeaways {
											margin: 40px 30%;
										}

										.analysis {
											margin-bottom: 80px;
											line-height: 1.9;
											padding: 40px 300px 60px 300px;
											text-align: left;
										}

										/* #comp-head {
											padding-top: 80px;
										} */

										.answer {
											flex-basis: 51%;
										}

										.takeaway {
											padding: 0%;
										}

										#features {
											width: 100%;
										}

										#devices {
											width: 40%;
										}

										#user-personas .grid {
											grid-template-columns: 1fr 1fr;
											column-gap: 0;
										}

										.persona {
											grid-column: auto;
											width: auto;
										}

										#quotes-section {
											padding: 0px 40px;
										}

										.company-vl {
											border-left: 5px solid #F8A59A;
										  height: 400px;
											margin-top: 30px;
										}

										.company {
											display: grid;
											grid-template-columns: auto;
											grid-column-gap: 10px;
											grid-row-gap: 10px;
										}

										.co-logo {
											height: 97px;
											width: 97px;
										}

										#company1 {
											grid-column: 2 / span 5;
										}

										#company2 {
											grid-column: 8 / span 5;
										}

										.company-points {
											grid-column: 1/5;
										}

										.co-summary {
											object-fit: contain;
											grid-column: span 4;
											width: 80%;
										}

										.company-name {
											font-size: 28px;
											grid-column: auto;
											align-self: center;
										}

										#opportunities {
											margin: 0 30% 20px 30%;
										}

										#opportunities .btn {
											margin: 0 auto;
										}


										#wireframe-sketch-description {
											grid-column: 2 / 5;
										}

										#digital-wireframes-image {
											grid-column: 2 / 9;
											grid-row-start: 2;
										}

										#digital-description {
											grid-column: 8 / 12;
											grid-row: 2 / 3;
										}

										#tested-tasks {
											border: solid 7px #4DACAE;
											grid-column: 2 / 6;
											padding: 40px;
											margin-bottom: 40px;
										}

										#wireframe-testing-description {
											grid-column: 8 / 12;
											grid-row: 2 / 3;
											align-self: start;
										}

										#wireframe-testing-image {
											display: inherit;
											margin: 60px 0px 60px 0px;
											grid-column: 2 / 12;
										}

										#concept-text {
											grid-column: 2 / 7;
											padding-top: 40px;
										}

										.concept-quote {
											padding: 40px 0px 40px 80px;
											font-size: 20px;
										}

										#brand-concept-image {
											grid-column: 8 / 12;
											object-fit: contain;
											width: 80%;
										}

										#quotes-section {
											grid-column: 2 / 6;
											grid-row: auto;
										}

										#name-description {
											grid-column: 7 / 12;
										}

										#branding-sketches {
											grid-column: 6 / 12;
										}

										.two_to_five {
											grid-column: 2 / 5;
											align-self: center;
										}

										#color-description {
											grid-column: 2 / 6;
											grid-row: 1 / 2;
											padding-top: 60px;
										}

										#typography {
											grid-column: 3 / 11;
										}

										#tested-tasks-2 {
											grid-column: 2 / 5;
											grid-row: 1;
										}

										#usability-test-description {
											grid-column: 7 / 12;
											padding-top:40px;
										}

										#quote1 {
											padding-right: 120px;
										}

										#quote2 {
											padding-left: 80px;
										}

										#usability-1-image {
											grid-column: 5 / 12;
										}

										#usability-2-image {
											grid-column: 2 / 12;
										}

										#usability-3-image {
											grid-column: 2 / 12;
										}

										#usability-4-image {
											grid-column: 3 / 11;
										}

										#preference-visuals {
											grid-template-columns: auto;
										}

										.preference-image {
											margin: 40px 0px 0px 0px;
											padding: 40px;
											border-radius: 25px;
										}

										#preference1 {
											grid-column: 2 / 9;
										}

										.preference-text {
											grid-column: 2 / 6;
											justify-self: center;
											align-self: center;
											padding: 40px;
										}

										#preference2 {
											grid-column: 7 / 12;
										}

										#preference3 {
											grid-column: 2 / 10;
										}

										/* *********************************** */
										/* ABOUT ADJUSTMENTS */
										/* *********************************** */

										.about strong {
											font-size: inherit;
										}

										.about-logo {
											display: block;
										}

										.about .header {
											display: grid;
											grid-template-columns: repeat(12, minmax(50px, 1fr));
											grid-column-gap: 18px;
											padding: 20px 40px 10px 40px;
										}

										#header-border {
											grid-row: 2;
											grid-column: 4 / 10;
											border: none;
											margin: 0px;
											width: auto;
											padding: 0px;
										}

										#about-heading {
											margin-top: 80px;
											color: #233CB9;
											-webkit-text-fill-color: #233CB9; /* Will override color (regardless of order) */
											-webkit-text-stroke-width: 1px;
											-webkit-text-stroke-color: white;
										}

										#phone, #email {
											font-size: 78px;
											justify-self: center;
										}

										#phone {
											grid-column: 10 / 11;
										}

										#narrator {
											grid-row: 3;
											grid-column: 6 / 10;
										}

										/*naming grid areas in about page */
										.about-body {
											display: grid;
											margin: 60px 30px 0px 30px;
											grid-template-columns: repeat(12, minmax(50px, 1fr));
											grid-template-rows: repeat(50px, auto);
										}

										.about .navigation li {
											padding: 0px;
										}

										.images-together {
											grid-column: 2 / span 3;
											grid-row: 1 / 20;
											display: flex;
											flex-direction: column;
											justify-content: space-between;
											border-radius: 60px;
											padding: 20px;
										}


										.column-wide {
											object-fit: contain;
											width: 100%;
											margin: 40px 0px;
											padding: 40px;
											border-radius: 20%;
											align-self: center;
											border: 5px #CC0E74 solid;
										}

										#magna-doodle_desktop {
											border: 5px solid #06BEE1;
										}

										.bio-text {
											display: block;
											grid-column: 6 / span 6;
											grid-row: 4 / span 3;
											padding-left: 80px;
											margin: 100px 0px 100px 0px;
											border-left: 5px solid rgba(6, 190, 225, .3);
										}

										.bio-text > p {
											line-height: 2;
										}

										.about ion-icon {
											color: #233CB9;
										}

										.about .footer ion-icon {
											color: white;
										}

										.pink-background {
											color: white;
											background-color: #CC0E74;

										}

										/* *********************************** */
										/* CONTACT ME ADJUSTMENTS */
										/* *********************************** */


										.contact-me .navigation li {
											padding: 0px;
										}

										.contact-me .navigation {
											display: grid;
											grid-template-columns: 1fr 1fr 1fr;
											grid-column: 10 / span 3;
										}

										.contact-me .header {
											display: grid;
											grid-template-columns: repeat(12, minmax(50px, 1fr));
											grid-column-gap: 18px;
											padding: 20px 40px 10px 40px;
										}

										.contact-me form {
											padding-top: 0px;
											grid-column: 8 / span 3;
											display: flex;
											flex-direction: column;
											align-self: start;
										}

										.contact-content {
											margin-top: 80px;
										}

										.contact-text {
											grid-column: 3 / span 5;
										}

										.contact-content.grid {
											align-items: start;
											height: 400px;
										}

										.contact-me .caption {
											grid-row: 2;
											grid-column: 3 / span 5;
											justify-self: end;
											padding-right: 80px;
										}

										.contact-initial {
											margin: 0px;
										}

										.contact-secondary {
											margin-top: 40px;
										}


															@media screen and (min-width: 1700px) {
																/* *********************************** */
																/* DESKSPACE ADJUSTMENTS */
																/* *********************************** */

																.answer-takeaways {
																	margin: 40px 35%;
																}

																#problem-solution {
																	margin: 0px 0px 100px 0px;
																	padding-left: 120px;
																	padding-right: 120px;
																}

																.column {
																	margin: 0px 100px;
																}

																.analysis {
																	padding: 80px 400px;
																}

																.analysis ul {
																	column-gap: 100px;
																}

																.question.btn {
																	margin: 60px auto 100px auto;
																}

																#devices {
																	width: 35%;
																}

															}



			}
